<!DOCTYPE html>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<html>
  <style>
    @font-face {
      font-family: 'LianaRegular';
      src: url("fonts/Liana Regular.ttf") format('truetype');
    }
    @font-face {
      font-family: 'Slimamif';
      src: url("fonts/Slimamif.ttf") format('truetype');
    }
    html {
      margin: 0;
      overflow: hidden;
      overflow-y: scroll;
    }
    body {
      margin: 0;
      text-align: center;
      font-weight: normal;
      background-image: url(files/paper.png);
      overflow: hidden;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .frame {
      display: flex;
      position: relative;
      width: 135%;
      left: 4%;
    }
    .frame-top {
      margin-top: -30%;
    }
    .frame-bottom {
      margin-bottom: -30%;
      transform: scaleY(-1);
    }
    .calendar {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      border: 1px solid black;
      padding: 15px;
      width: 400px;
      background-image: url(files/calendar.png);
      background-size: 25%;
      border-radius: 1rem;
    }
    .calendar-week {
      grid-column-start: auto;
      color: #a62137;
      font-family: Slimamif;
      font-weight: normal;
      font-size: 40px;
    }
    .calendar-date {
      grid-column-start: auto;
      font-family: Slimamif;
      font-weight: normal;
      font-size: 40px;
    }
    .calendar-fade {
      grid-column-start: auto;
      color: #7c7171;
      font-family: Slimamif;
      font-weight: normal;
      font-size: 40px;
    }
    .palette {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .palette-color {
      grid-column-start: auto;
      height: 200px;
      row-gap: 0px;
    }
    .separator {
      width: 70vw;
      margin: 100px 0;
    }
    .title-text {
      font-family: LianaRegular;
      font-weight: normal;
      font-size: 76px;
      color: #c83d54;
    }
    .content-text {
      font-family: Slimamif;
      font-weight: normal;
      font-size: 40px;
    }
    .rings {
      width: 400px;
      margin-top: 100px;
    }
    .submit-button {
      color: black;
      background-color: rgba(244, 154, 154, 0.125);
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: .5rem;
      font-family: Slimamif;
      font-weight: normal;
      font-size: 32px;
      justify-content: center;
      transition: all 250ms;
      overflow: hidden;
    }
    .submit-button:hover,
    .submit-button:focus {
      border-color: rgba(0, 0, 0, 0.15);
      background-color: rgba(244, 154, 154, 0.25);
    }
    .submit-button:active {
      border-color: rgba(0, 0, 0, 0.15);
      background-color: rgba(244, 154, 154, 0.5);
    }
    h1, h2, h3, h4, h5, h6 { 
      font-weight: normal;
    }
    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        60% {
            transform: scale(1.25);
        }
        100% {
            transform: scale(1);
        }
    }
  </style>
  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jule 19, 2024").getTime();
    
    var x = setInterval(function() {
      var now = new Date().getTime();
      var distance = countDownDate - now;
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      document.getElementById("timer").innerHTML = days + " днів ";
    }, 1000);
    </script>
  <body>
    <img class="frame frame-top" src="files/15.png">
    <div style="display: flex; flex-direction: column; align-items: center; width: 80vw;">
      <p style="font-family: LianaRegular; font-size: 174px;">Анна-Марiя<br>та<br>Максим</p>
      <div class="title-text">До зустрiчi залишилося:</div>
      <p class="content-text" id="timer"></p>
      <div class="calendar">
        <div class="calendar-week">ПН</div>
        <div class="calendar-week">ВТ</div>
        <div class="calendar-week">СР</div>
        <div class="calendar-week">ЧТ</div>
        <div class="calendar-week">ПТ</div>
        <div class="calendar-week">СБ</div>
        <div class="calendar-week">НД</div>
        <div class="calendar-date">1</div>
        <div class="calendar-date">2</div>
        <div class="calendar-date">3</div>
        <div class="calendar-date">4</div>
        <div class="calendar-date">5</div>
        <div class="calendar-date">6</div>
        <div class="calendar-date">7</div>
        <div class="calendar-date">8</div>
        <div class="calendar-date">9</div>
        <div class="calendar-date">10</div>
        <div class="calendar-date">11</div>
        <div class="calendar-date">12</div>
        <div class="calendar-date">13</div>
        <div class="calendar-date">14</div>
        <div class="calendar-date">15</div>
        <div class="calendar-date">16</div>
        <div class="calendar-date">17</div>
        <div class="calendar-date">18</div>
        <div class="calendar-date" style="display: flex; justify-content: center; align-items: center;">
          <span>19</span>
          <img src="files/heart.png" style="width: 2em; position: absolute; animation: pulse 2s infinite;">
        </div>
        <div class="calendar-date">20</div>
        <div class="calendar-date">21</div>
        <div class="calendar-date">22</div>
        <div class="calendar-date">23</div>
        <div class="calendar-date">24</div>
        <div class="calendar-date">25</div>
        <div class="calendar-date">26</div>
        <div class="calendar-date">27</div>
        <div class="calendar-date">28</div>
        <div class="calendar-date">29</div>
        <div class="calendar-date">30</div>
        <div class="calendar-date">31</div>
        <div class="calendar-fade">1</div>
        <div class="calendar-fade">2</div>
        <div class="calendar-fade">3</div>
        <div class="calendar-fade">4</div>
      </div>
    </div>
    <img class="frame frame-bottom" src="files/15.png">
  </body>
</html>